픽셀의 크기를 조절해줌으로 에러를 해결하였고
색상을 변경하여 그림을 그릴 수 있도록 코드를 추가작성
그림판 초기화 버튼 생성, 전체 색칠하기 기능 코드 추가작성
filling 버튼을 클릭하면 전체 색칠하기 모드로 변경이 되고 
버튼은 painting으로 변경된다.
painting 버튼을 클릭하면 선을 그릴 수 있는 모드로 변경이 된다.
reset버튼을 누르면 그림판에 그렸던 그림이 전부 초기화 된다.

save버튼을 누르면 그렸던 그림이 전부 png 파일으로 저장할 수 있게 코드를 작성했다.

